Alias name: androiddebugkey
Creation date: 17-Mar-2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Mar 17 18:57:25 IST 2021 until: Fri Mar 10 18:57:25 IST 2051
Certificate fingerprints:
         SHA1: D6:45:03:32:D5:B7:DA:65:33:AE:E4:90:99:5D:6B:B8:C2:A4:99:EB
         SHA256: 3B:8B:70:B3:CB:EF:3F:C3:BE:35:05:53:22:C4:0D:E3:6B:74:9D:DB:16:E8:3B:FD:CF:26:3C:5F:8D:13:48:37
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1




cockroachUserPass: pVdnLMtl8a5rsxVYZXxtog